{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "bundler",
    "allowJs": false,
    "sourceMap": true,
    "declaration": true
  }
}
