{
  "name": "upload_js",
  "version": "1.0.0",
  "type": "module",
  "module": "ESNext",
  "main": "upload.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@dfinity/agent": "^1.4.0",
    "@dfinity/identity": "^1.4.0",
    "@dfinity/principal": "^1.4.0",
    "@dfinity/utils": "^2.3.1",
    "@ldclabs/ic_oss_ts": "^0.6.1"
  }
}